@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.header-list{
    font-family: "SUSE", sans-serif;
    font-style: normal;
}
.header-list li:hover{
    color: #007cff;
}




.logo{
    font-family: "PT Serif", serif;
     font-weight: 700;
     font-style: normal;
}

.banner{
    background: url(/image/medium-shot-doctor-with-device.jpg);
    height:85vh;
    background-position:top;
    background-size: cover;
}

.testi{
    backdrop-filter: blur(10px);
}

.ini, .commit{
    font-family: "Playfair Display", system-ui;
}
.head, .serve{
    font-family: "PT Serif", system-ui;
    font-weight: 700;
    font-style: normal;
}
.service{
    animation: slide 35s  infinite linear;
    overflow: hidden;
}

@keyframes slider{
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}


.services{
    background: linear-gradient(135deg, hsla(212.5,100%,50%, 0.7), hsla(194.6,100%,50%, 0.7)),
     url(./assets/bg1.jpg);
    background-repeat: no-repeat;
    background-position: calc(20%);
    background-size: cover;
    backdrop-filter: blur(1px);
}
.banner-2{
    background: linear-gradient(135deg, hsla(212.5,100%,50%, 0.5), hsla(194.6,100%,50%, 0.5)),
     url(/image/seth.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-position: calc(30%);
    background-size: cover;
    backdrop-filter: blur(1px);
}
.banner-3{
    background: linear-gradient(135deg, hsla(212.5,100%,50%, 0.7), hsla(194.6,100%,50%, 0.7)),
     url(/image/gallery15.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-position: calc(30%);
    background-size: cover;
    backdrop-filter: blur(1px);
}
.banner-4{
    background: linear-gradient(135deg, hsla(212.5,100%,50%, 0.7), hsla(194.6,100%,50%, 0.7)),
     url(/image/bg3.jpg);
    height: 50vh;
    background-repeat: no-repeat;
    background-position: calc(10%);
    background-size: cover;
    backdrop-filter: blur(1px);
}
.banner-5{
    background: linear-gradient(135deg, hsla(212.5,100%,50%, 0.4), hsla(194.6,100%,50%, 0.4)),
     url(/image/bg4.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(1px);
    background-position: calc(5%);
}
.auth{
    background: linear-gradient(135deg, hsla(212.5,100%,50%, 0.5), hsla(194.6,100%,50%, 0.5)),
     url(./assets/bg1.jpg);
    background-repeat: no-repeat;
    background-position: calc(20%);
    background-size: cover;
    backdrop-filter: blur(1px);
}
/* .over{
    position: relative;
    overflow-y: hidden;
} */
/* .overlay{
    background: linear-gradient(105deg, hsl(212.5,100%,50%), hsl(194.6,100%,50%)); */
    /* position: absolute;
    top: 400px;
    left: 0; */
     
/* } */
/* .overlay:hover{
    top:150px;
} */
 .one ul li{
    font-size: 1rem;
 }

.map {
    width: 100%;
    height: 100vh;
    position: relative;
}
.map iframe{
    width: 100%;
    height: 100%;
    
}


  .contet {
    height: 0;
    overflow-y: hidden;
    transition: height 0.3s ease-in-out;
  }
  
  .contet.show {
    height: auto;
    color: #4b5563;
  }

 

  .cards .red {
    background-color: #f43f5e;
  }
  
  .cards .blue {
    background-color: #3b82f6;
  }
  
  .cards .green {
    background-color: #22c55e;
  }

  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  /* .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  } */

  

/* Large screens (lg) */
@media (min-width: 1024px) {
  .lg\:px-24 {
    padding-left: 24px;
    padding-right: 24px;
  }
  .lg\:py-6 {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .lg\:flex-row {
    flex-direction: row;
  }
}

/* Medium screens (md) */
@media (min-width: 768px) and (max-width: 1023px) {
  .md\:px-16 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .md\:py-4 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

/* Small screens (sm) */
@media (min-width: 480px) and (max-width: 767px) {
  .sm\:px-12 {
    padding-left: 12px;
    padding-right: 12px;
  }
  .sm\:py-2 {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

/* Extra small screens (xs) */
@media (max-width: 479px) {
  .xs\:px-8 {
    padding-left: 8px;
    padding-right: 8px;
  }
  .xs\:py-1 {
    padding-top: 1px;
    padding-bottom: 1px;
  }
}



/* Large screens (lg) */
@media (min-width: 1024px) {
  .lg\:max-w-6xl {
    max-width: 6xl;
  }
  .lg\:m-auto {
    margin: auto;
  }
  .lg\:pt-6 {
    padding-top: 6;
  }
  .lg\:pb-6 {
    padding-bottom: 6;
  }
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Medium screens (md) */
@media (min-width: 768px) and (max-width: 1023px) {
  .md\:max-w-5xl {
    max-width: 5xl;
  }
  .md\:m-8 {
    margin: 8;
  }
  .md\:pt-4 {
    padding-top: 4;
  }
  .md\:pb-4 {
    padding-bottom: 4;
  }
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Small screens (sm) */
@media (min-width: 480px) and (max-width: 767px) {
  .sm\:max-w-4xl {
    max-width: 4xl;
  }
  .sm\:m-6 {
    margin: 6;
  }
  .sm\:pt-2 {
    padding-top: 2;
  }
  .sm\:pb-2 {
    padding-bottom: 2;
  }
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Extra small screens (xs) */
@media (max-width: 479px) {
  .xs\:max-w-3xl {
    max-width: 3xl;
  }
  .xs\:m-4 {
    margin: 4;
  }
  .xs\:pt-1 {
    padding-top: 1;
  }
  .xs\:pb-1 {
    padding-bottom: 1;
  }
  .xs\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.male{
    color: rgb(36, 71, 250);
    background-color: #007bff66;
    
}
.female{
    color: rgb(237, 71, 99);
    background-color: rgba(255, 192, 203, 0.406);
}
.active{
  background-color: #4b5563;
}
.inactive{
  background-color: #22c55e;
}